{
  "name": "wartrixs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "embla-carousel-auto-scroll": "8.0.0-rc23",
    "embla-carousel-autoplay": "8.0.0-rc23",
    "embla-carousel-react": "8.0.0-rc22",
    "firebase": "^10.8.0",
    "next": "14.1.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazyload": "^3.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "husky": "^9.0.11",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
